# AnotheriaBootCamp

./: .gitignore
Concurrency/: pom.xml
Concurrency/src/main/java/net/anotheria/strel/maps/: BankCrasher.java  BankTransaction.java
Concurrency/src/main/java/net/anotheria/strel/maps/notsynchronized/: Bank.java  SimpleBank.java
Concurrency/src/main/java/net/anotheria/strel/maps/sync/: ConcurrentBank.java  LockedBank.java  SynchronizedBank.java  SynchronizedMapBank.java
DistributeMe/: pom.xml
DistributeMe/src/main/java/net/anotheria/strel/echo/: DistributemeConfig.java  EchoService.java  EchoServiceImpl.java  RemoteClient.java
DistributeMe/src/main/resources/: distributeme.json
FileTransferServer/: pom.xml
FileTransferServer/src/main/java/net/anotheria/strel/fts/: Client.java  ClientHandler.java  FileTransferServer.java
FileTransferServer/src/main/java/net/anotheria/strel/fts/communication/: Request.java  Response.java
FileTransferServer/src/main/java/net/anotheria/strel/fts/requests/: DirRequestHandler.java  GetRequestHandler.java  PutRequestHandler.java  RequestHandler.java
HibernateMagicSquares/: pom.xml
HibernateMagicSquares/src/main/java/net/anotheria/strel/hibernate/magicsquares/: HibernateLauncher.java  HibernateMagicSquareDao.java  HibernateMagicSquareManager.java  MagicSolutionEntity.java  MagicSquareEntity.java  MagicSquaresManager.java  SpringHibernateMagicSquareManager.java
HibernateMagicSquares/src/main/resources/: hibernate.cfg.xml
JdbcQueensProblem/: pom.xml
JdbcQueensProblem/src/main/java/net/anotheria/strel/jdbc/: DatabaseConfig.java
JdbcQueensProblem/src/main/java/net/anotheria/strel/jdbc/queens/: DatabaseLauncher.java  QueensDatabaseManager.java
JdbcQueensProblem/src/main/resources/: dbconfig.json
KnightsTourProblem/: pom.xml
KnightsTourProblem/src/main/java/net/anotheria/strel/basic/knightstour/: ChessboardPrinter.java  ChessboardVisualizer.java  KnightsTourLauncher.java  KnightsTourProblem.java
MagicSquares/: pom.xml
MagicSquares/src/main/java/net/anotheria/strel/basic/magicsquares/: MagicSquare.java  MagicSquareBuilder.java  MagicSquareBuilderLauncher.java  MagicSquaresPrinter.java
MagicSquares/src/main/java/net/anotheria/strel/basic/magicsquares/util/: Bound.java  Sampler.java
MagicSquaresDao/: pom.xml
MagicSquaresDao/src/main/java/net/anotheria/strel/databases/: MagicSquareDao.java
MagicSquaresService/: pom.xml
MagicSquaresService/src/main/java/net/anotheria/strel/rest/: GrizzlyServerLauncher.java  MagicSquaresResource.java  Main.java
MagicSquaresService/src/main/webapp/WEB-INF/: web.xml
MagicSquaresService/src/test/java/net/anotheria/strel/rest/: MagicSquaresResourceTest.java
NetworkBasics/: pom.xml
NetworkBasics/src/main/java/net/anotheria/strel/basics/: Client.java  Server.java  UdpClient.java  UdpServer.java
QueensProblem/: pom.xml
QueensProblem/src/main/java/net/anotheria/strel/basic/queenproblem/: QueensProblemLauncher.java  QueensProblemPrinter.java  QueensProblemSolution.java  QueensProblemSolver.java
RmiEchoClient/: pom.xml
RmiEchoClient/src/main/java/net/anotheria/strel/rmi/: EchoClient.java
RmiEchoService/: pom.xml
RmiEchoService/src/main/java/net/anotheria/strel/rmi/: EchoService.java  EchoServiceLauncher.java  ReversedEchoServiceImpl.java
